# Ant properties for building the springMVC
appserver.home = E:/apache-tomcat-5.5.26
deploy.path = E:/apache-tomcat-5.5.26/webapps/test/
tomcat.manager.url = http://localhost:8080/manager
tomcat.manager.username = tamil
tomcat.manager.password = pass